{
  "$schema": "https://schema.tauri.app/config/2.0.0-rc",
  "productName": "BYBE-Portable",
  "version": "5.0.1",
  "identifier": "com.danielegiachetto.bybe",
  "build": {
    "frontendDist": "../BYBE-frontend/dist/spa",
    "devUrl": "http://localhost:9000",
    "beforeDevCommand": "bun install && bun run dev",
    "beforeBuildCommand": "bun install && bun run build"
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "data/.env": ".env",
      "../BYBE-backend/data/bybe_pglite.sql": "data/bybe_pglite.sql",
      "../BYBE-backend/data/names.json": "data/names.json",
      "../BYBE-backend/data/nicknames.json": "data/nicknames.json",
      "assets/splash.html": "assets/splash.html"
    }
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "title": "BYBE-App",
        "width": 1280,
        "height": 720,
        "resizable": true,
        "fullscreen": false,
        "visible": false
      }
    ]
  },
  "plugins": {
    "updater": {
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhDRjFCREFCQjQxNTFBOEMKUldTTUdoVzBxNzN4ak5GV25tdmZkaklKTHRkeXJSakZvaHk0bjcyeFVKVmVVZ1FmNVQ2OENtRkQK",
      "endpoints": [
        "https://github.com/rakuja/BYBE-Portable/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
